# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "volume_status"
order += "spotify"
order += "nvidia_temp"
# order += "diskdata"
order += "ethernet _first_"
# order += "load"
# order += "cpu_usage"
order += "sysdata"
order += "tztime local"
order += "disk /"
order += "disk /home/nitish"


volume_status {

}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        # format_up = "E :: %ip (%speed)"
        format_up = "eno1 :: %ip"
        format_down = "eno1 :: down"
}



load {
        format = "Load :: %1min"
}

cpu_usage {
        format = "CPU :: %usage"
        # max_threshold = 80
        # format_above_threshold = "Warning! %usage"
}

diskdata {
        disk = "/home/nitish"
        # format
}

spotify {
        format = "{title} - {artist} -> {time}"
        format_down = "Not Playing"
        format_stopped
        color_offline
        color_paused
        color_playing
}

nvidia_temp {
        format_prefix = "nvidia :: "
        format_units
        temp_separator
        color_bad
        color_good
}

sysdata {
        format = '[\?color=cpu cpu: {cpu_usage}%], [\?color=mem mem: {mem_used}/{mem_total} GB ({mem_used_percent}%)], [\?color=swap swap:{swap_used_percent}%]'
}

tztime local {
        format = "%A %Y-%m-%d %H:%M:%S"
}

disk "/" {
        format = "root %avail"
}

disk "/home/nitish" {
        format = "home %avail"
}

